/* Slider.css */
.slider {
  position: relative;
  width: 91%;
  max-width: 91%;
  height: 600px;
  aspect-ratio: 25/ 9;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.slider-image-container {
  position: relative;
  width: 100%;
  height: 80%;
}

.slider-image {
  width: 100%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  transition: opacity 3s ease-in-out;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.image-grid {
  display: flex;
  flex-direction: row; /* Ensures the image grid items are in a row */
  gap: 60px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.image-item {
  display: flex;
  flex-direction: row; /* Place items in a single row */
  align-items: center; /* Center align vertically */
  gap: 10px; /* Space between image and text */
  text-align: left;
  position: relative;
}
.image-item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -20px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: black; /* Line color */
}

.image-item img {
  width: 120px;
  height: 80px;
  object-fit: contain;
}

.number {
  margin-top: 5px;
  font-size: 34px;
  font-weight: bold;
  color: black;
  transition: all 0.3s ease-in-out;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
